spring.datasource.url=jdbc:postgresql://localhost:5432/vigo?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=tomasz
spring.datasource.password=tomasz
#spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true
logging.level.root=WARN
spring.datasource.tomcat.remove-abandoned = true
spring.datasource.driver-class-name=org.postgresql.Driver

vaadin.servlet.productionMode=true
#security.basic.authorize-mode=none